<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 95vh;
            width: 100%;
            background: linear-gradient(45deg, #ea6372, #9285f4, #e8a053, #76edd1);
            background-size: 300% 300%;
            animation: color 12s ease-in-out infinite;
        }

        @keyframes color {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            right: 0;
            left: 0;
            background: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0, 5);
            z-index: 999;
            height: 60px;
        }

        nav .logo img {
            width: 80px;
            height: 80px;
            cursor: pointer;
            margin: 7px 0;
        }

        nav ul {
            list-style: none;

        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(245, 244, 242);
            font-weight: 500;
            font-size: 15px=;

        }

        nav ul li a::after {
            content: '';
            width: 0px;
            height: 2px;
            background: red;
            display: block;
            transition: 0.2s linear;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        nav ul li a:hover {
            color: red;
        }

        .nav1 {
            overflow: hidden;
            margin-top: 30px;


        }

        .nav1 a {
            float: 20px;
            font-size: 19px;
            color: aliceblue;
            text-align: left;
            padding: 22px 24px;
            text-decoration: none;
        }

        .aa {
            float: left;
            font-size: 20px;
            color: white;
            text-align: right;
            padding: 30px 100px;
        }


        .nav2 {
            font-size: xx-large;
            color: red;
            text-align: center;
            font-weight: bold;
            padding: 50px 100px;
        }

        .nav3 {
            font-size: 10px;
            color: white;
            text-align: center;
            font-weight: bold;

        }

        .nav4 {
            color: white;
            padding: ;
            text-align: center;
        }

        .abc {
            text-align: left;
            padding: 100px 300px;
            font-weight: bold;
            top: 200px;
        }

        .abc1 {
            font-size: 100px;
            color: red;
        }

        .abc2 {
            font-size: 40px;
            color: white;
        }

        .abc3 {
            color: rgb(248, 241, 241);
            margin-top: -50px;
            font-size: 25px;
        }

        .abc4 {
            background-color: rgb(56, 56, 241);
            color: white;
            border-radius: 20px;
            width: 150px;
            height: 30px;
            margin-top: 30px;
        }

        .img {
            max-width: 600px;
            max-height: 500px;

            float: left;
            padding: 50px;
        }

        .fa-facebook {
            color: white;
            width: 20px;
            height: 20px;
            float: right;
        }

        .fa-twitter {
            color: white;
            width: 20px;
            height: 20px;
            float: right;
        }

        .fa-bars {
            color: white;
            width: 20px;
            height: 20px;
            float: left;
        }

        a.highlight:hover {
            color: maroon
        }

        a.highlight1:visited {
            color: maroon;
        }

        a.highlight2:active {
            color: maroon;
        }

        a.highlight3:focus {
            color: maroon;
        }

        .crm {
            font-size: 30px;
            text-align: left;
            margin-left: 400px;
            margin-top: -400px;

        }

        .crm h2 {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            text-fill-color: transparent;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            display: inline-block;
            font-size: 50px;
            animation: textclip 2s linear infinite;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .crm p {
            color: white;
            margin-top: 20px;
        }

        .crm button,
        a {
            height: 40px;
            width: 200px;
            text-decoration: none;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .crm button,
        a:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px #ffee10;
        }

        .crm button,
        a:hover::before {
            color: #ffee10;
            box-shadow: 0 0 20px #ffee10;
            text-shadow: 0 0 20px #ffee10;
        }

        .container1 {
            display: flex;
            margin-top: 100px;
        }



        /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
        .flip-card {
            background-color: transparent;
            width: 200px;
            height: 50vh;
            perspective: 1000px;
            /* Remove this if you don't want the 3D effect */
        }

        /* This container is needed to position the front and back side */
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 50vh;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 50vh;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }

        /* Style the front side (fallback if image is missing) */
        .flip-card-front {
            background-color: white;
            color: black;
        }

        /* Style the back side */
        .flip-card-back {
            background: linear-gradient(rgb(115, 115, 220), pink);
            color: white;
            transform: rotateY(180deg);
        }

        .cards {
            max-width: 1100px;
            margin: 0 auto;
            text-align: center;
            padding: 30px;
        }

        .cards h2.header {
            font-size: 40px;
            margin: 0 0 30px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .services {
            display: flex;
            align-items: center;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            margin: 10px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 4px;
            transition: all .3s ease;
        }

        .content .fab {
            font-size: 70px;
            margin: 16px 0;
        }

        .content>* {
            flex: 1 1 100%;
        }

        .content:hover {
            color: white;
        }

        .content:hover a {
            border-color: white;
            background: white;
        }

        .content-1:hover {
            border-color: #f4749e;
            background: #f4749e;
        }

        .content-1:hover a {
            color: #f4749e;
        }

        .content-2:hover {
            border-color: #f4749e;
            background: #f4749e;
        }

        .content-2:hover a {
            color: #E1306C;
        }

        .content-3:hover {
            border-color: #f4749e;
            background: #f4749e;
        }

        .content-3:hover a {
            color: #f4749e;
        }

        .content h2 {
            font-size: 30px;
            margin: 16px 0;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .content p {
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
        }

        .content a {
            margin: 22px 0;
            background: black;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            border: 1px solid black;
            padding: 10px 0;
            border-radius: 25px;
            transition: .3s ease;
        }

        .content a:hover {
            border-radius: 4px;
        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 200vh;
            background: url(https://static.vecteezy.com/system/resources/thumbnails/004/242/510/small/abstract-wave-trendy-geometric-abstract-background-with-white-and-blue-gradient-vector.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 50px;
        }

        .fadeInimg {
            height: 500px;
            width: 500px;
        }



        .fadeIn {
            margin-top: 20px;
        }

        .fadeIn p {
            font-family: sans-serif;
            padding: 20px;

        }

        .fadeIn h1 {
            font-family: sans-serif;
            color: rgb(72, 71, 71);
            font-size: 40px;
            padding: 20px;
        }

        .container4 {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 200vh;
            background: white;
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 50px;
        }

        .fadeInimg {
            height: 500px;
            width: 500px;
        }



        .fadeIn {
            margin-top: 20px;
        }

        .fadeIn p {
            font-family: sans-serif;
            padding: 20px;

        }

        .fadeIn h1 {
            font-family: sans-serif;
            color: rgb(72, 71, 71);
            font-size: 40px;
            padding: 20px;
        }

        .container3 {
            height: 100px;
            /* change the height of the waves here */
            width: 100%;
            position: absolute;

            overflow-x: hidden;
            margin-top: 500px;
        }

        .wave {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%23003F7C'/%3E%3C/svg%3E");
            position: absolute;
            width: 200%;
            height: 100%;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
        }

        .wave:nth-of-type(2) {
            bottom: 0;
            animation: wave 18s linear reverse infinite;
            opacity: 0.5;
        }

        .wave:nth-of-type(3) {
            bottom: 0;
            animation: wave 20s -1s linear infinite;
            opacity: 0.5;
        }

        @keyframes wave {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        .container5 {
            background: linear-gradient(#195289, rgb(177, 177, 235));
            width: 100%;
            height: 300px;
            border-radius: 3px;
            margin-top: -36px;
            display: grid;
            align-items: center;
        }

        .container5 h2 {

            text-align: center;
            color: white;
            font-size: 30px;
        }

        .container5 button {
            background-color: #ea6372;
            border-radius: 10px;
            width: 200px;
            height: 50px;
            margin-left: 500px;
            margin-top: -100px;


        }

        .container5 button:hover {
            width: 220px;
            height: 70px;
            box-shadow: 0 15px 15px -10px rgba(0, 0, 0, .5);
            transition: all 1s;

        }

        .footer {
            background: linear-gradient(#B0B1EB, white);
            padding: 50px 0;
            margin-top: -37px;
        }

        .containerrow {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #494646;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            width: 50px;
            height: 2px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;

        }

        .footer-col ul li a {
            color: #4d4b4b;
            display: block;
            font-size: 1rem;
            font-weight: 300;
            text-transform: capitalize;
            text-decoration: none;
            transition: all .3s ease;
        }

        .footer-col ul li a:hover {
            color: #565454;
            padding-left: 7px;
        }

        .footer-col .social-links a {
            color: #555454;
            background-color: rgba(255, 255, 255, .2);
            display: inline-block;
            height: 40px;
            width: 40px;
            border-radius: 505;
            text-align: center;
            margin: 0 10px 10px 0;
            line-height: 40px;
            transition: all .5s ease;
        }

        .footer-col .social-links a:hover {
            color: #151515;
            background-color: #555454;
        }
    </style>
</head>

<body>

    <div class="container">



        <nav>
            <div class="logo">
                <img src="c:\Users\nagar\Downloads\pngwing.com (15).png">
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About U</a></li>
                <li><a href="#menu">Services</a></li>
                <li><a href="#contact">Portfolio</a></li>
                <li><a href="#contact">Blog</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><button style="width: 100px; height: 40px; border-radius: 10px; font-size: 20px; color: black;"><a
                            href="" style="color: black;">Sign In</a></button></li>



            </ul>

        </nav>
        <center>
            <div class="img">
                <img src="c:\Users\nagar\Desktop\.vscode\visual code files\html files\animationpeople.png" class="img">
            </div>

        </center>
    </div>
    <div class="crm">
        <h2>Customer <br> Relationship Management</h2>
        <p>Were focused on changing the way people do work.
            Do you <br>want in on the action?</p>
        <button><a href="">Get A Demo</a></button>
    </div>


    <h1 style="margin-top: 200px; text-align: center; font-size: 50px; color: #44107a;">Momo Commit to productivity
        <br>with Freedom scheduling

    </h1>


    <div class="cards">

        <div class="services">
            <div class="content content-1">
                <div><img src="c:\Users\nagar\Downloads\cloud-storage.png" alt="" height="100px" width="100px"
                        style="margin-left: 20px;"></div>
                <h2>
                    Cloud Computing
                </h2>
                <p>
                    Cloud computing is the on-demand availability of computer system resources, especially data storage
                    (cloud storage) and computing power.
                </p>
                <a href="#">Read More</a>
            </div>
            <div class="content content-2">
                <div><img src="c:\Users\nagar\Downloads\insight.png" alt="" height="100px" width="100px"
                        style="margin-left: 20px;"></div>
                <h2>
                    Real <br> Insight
                </h2>
                <p>
                    REAL Insight is an in-context obsessed insights agency that delivers unparalleled strategic
                    direction to our clients.
                </p>
                <a href="#">Read More</a>
            </div>
            <div class="content content-3">
                <div><img src="c:\Users\nagar\Downloads\social-security.png" alt="" height="100px" width="100px"
                        style="margin-left: 20px;"></div>
                <h2>
                    Human <br> Resource
                </h2>
                <p>
                    A narrower concept is human capital, the knowledge and skills which the individuals command. Similar
                    terms include manpower, labor, or personnel.
                </p>
                <a href="#">Read More</a>
            </div>

        </div>
    </div>
    <br>
    <br>
    <br>

    <div class="container2">

        <img src="c:\Users\nagar\Downloads\pngwing.com (25).png" alt="" class="fadeInimg">

        <div class="fadeIn">
            <p style="color: rgb(9, 145, 145);">Stay on top of everything</p>
            <h1>See project progress at
                a glance</h1>
            <p>Reduce costs and optimize SaaS utilization based on data analytics and actionable insights. <br>
                <br>
                In a world where marketing and advertising is now primarily digital, the term 'digital agency' almost
                seems redundant, doesn't it? However, with print, radio, television, and other traditional marketing
                techniques maintaining some relevance among modern strategic marketing campaigns, explaining what makes
                a 'digital agency different than some others out there is something we think our readers should
                understand.
                <br><br>
                In a world where marketing and advertising is now primarily digital, the term 'digital agency' almost
                seems redundant, doesn't it? However, with print, radio, television, and other traditional marketing.
            </p>
        </div>
    </div>




    <br><br><br>


    <div class="container3">
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
    </div>
    <div class="container4">


        <div class="fadeIn">
            <p style="color: rgb(9, 145, 145);">Open Source CRM</p>
            <h1>Customer Relationship
                Management Streamlined</h1>
            <p>Real people are using momo to quickly and effectively run their online business. With our full suite of
                marketing, sales, and creation solutions, you can focus on what matters to you most: creating content,
                sharing your story, and making sales.
                <br><br>
                Build sustainable relationships with your customers, leads, and subscribers. Managing clients just got
                easier!
            </p>
        </div>
        <img src="c:\Users\nagar\Downloads\pngwing.com (28).png" alt="" class="fadeInimg">

    </div>

    <br><br>
    <div class="container5">
        <h2>Everything You Need to Sell Online in One Platform
        </h2>
        <button><a href="">Explore Our Platform</a></button>
    </div>

    <br><br>
    <div style="background-color: white; height: 100vh;">
        <footer class="footer">
            <div class="containerrow">
                <div class="footer-col">
                    <h4>About Company</h4>
                    <ul>
                        <li><a href="">How it Works</a></li>
                        <li><a href="">Design</a></li>
                        <li><a href="">Development</a></li>
                        <li><a href="">Degital Marketing</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Security</a></li>



                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="">Team</a></li>
                        <li><a href="">Pricing plan</a></li>
                        <li><a href="">Returns</a></li>
                        <li><a href="">Google map</a></li>
                        <li><a href="">App Store</a></li>
                        <li><a href="">About</a></li>



                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li>113 momo Street, bd 721
                            NY 20012</li>
                        <li><a href="">abc.gmail.com</a></li>


                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Social-links</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>



                    </div>
                </div>

            </div>

        </footer>
    </div>

</body>

</html>